#Authentication Information
#Thu Oct 03 11:57:15 CLST 2024
role=OPERATIONS
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJPUEVSQVRJT05TIl0sInNlc3Npb25JZCI6IjU1OThmOTJlLWRkMzctNDYyZS1hOTg1LTQ4MzFlZDM5ZTYyOSIsInN1YiI6Im9wZXJhdGlvbnMiLCJpYXQiOjE3Mjc5Njc0MzUsImV4cCI6MTgxNDM2NzQzNX0.0saKIHtczV8nrDiytcQFKg207PPaG5g5TkAe8VrX6io
